<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ImmichVR Depth Converter - VR Gallery" />
    <title>ImmichVR</title>
    <script type="module" crossorigin src="/assets/index-CXHm4kFK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ApyZcUCu.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
